{
  "name": "editor-smoke",
  "version": "0.0.0",
  "private": true,
  "description": "Manual editor smoke test for @shortwind/cli/ts-plugin — open this folder in VS Code/Cursor (see README).",
  "type": "module",
  "devDependencies": {
    "@shortwind/cli": "workspace:*",
    "@types/react": "^19.0.0",
    "react": "^19.0.0",
    "typescript": "^5.9.0"
  }
}
