{
  // Shortwind Cloud oversight dashboard — TanStack Start on Cloudflare Workers.
  // `main` is the virtual server entry the TanStack Start Vite plugin emits; the
  // Cloudflare Vite plugin wires the SSR Worker + serves the client bundle from
  // the build's assets dir. Deploy with: `pnpm build && wrangler deploy`.
  "name": "shortwind-cloud-dashboard",
  // Audit #159: account id is NOT committed — wrangler reads it from the
  // CLOUDFLARE_ACCOUNT_ID env var (set locally + by the deploy workflow).
  "main": "@tanstack/react-start/server-entry",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    // Client + SSR read these via import.meta.env / process.env. The Convex
    // deployment + its Better Auth (convex.site) origin.
    "VITE_CONVEX_URL": "https://prestigious-shrimp-154.convex.cloud",
    "VITE_CONVEX_SITE_URL": "https://prestigious-shrimp-154.convex.site"
  }
}
