{
  "tailwindCSS.experimental.classRegex": [
    [
      "class\\s*[=:]\\s*['\"]([^'\"]*)['\"]",
      "([\\w-@/:]+)"
    ],
    [
      "className\\s*=\\s*['\"]([^'\"]*)['\"]",
      "([\\w-@/:]+)"
    ]
  ]
}
