{
  "name": "@shortwind/cloud",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Shortwind Cloud server — Convex control plane + Cloudflare Workers/R2/KV + dashboard. Self-contained workspace, never published. (The cloud CLI graduated to @shortwind/cli `shortwind cloud` — see packages/cli/src/cloud.)",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "echo \"build wired up in a later wave (worker bundle + convex deploy)\" && exit 0"
  },
  "dependencies": {
    "@convex-dev/better-auth": "0.11.4",
    "@convex-dev/rate-limiter": "0.3.2",
    "@convex-dev/stripe": "0.1.4",
    "@shortwind/core": "0.1.0-beta.19",
    "aws4fetch": "^1.0.20",
    "better-auth": "1.5.6",
    "cac": "6.7.14",
    "convex": "1.41.0",
    "hono": "4.12.26"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.16.18",
    "@cloudflare/workers-types": "4.20251115.0",
    "@edge-runtime/vm": "5.0.0",
    "@types/node": "^22.10.0",
    "convex-test": "0.0.53",
    "typescript": "5.7.3",
    "vitest": "4.1.4",
    "wrangler": "4.90.1"
  }
}
